<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="mplvl">
    <item>
     <widget class="QWidget" name="mplwindow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWS_Data_Plot">
    <property name="title">
     <string>WS Data Plot</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Options">
    <property name="title">
     <string>Display Options</string>
    </property>
    <widget class="QMenu" name="menuError_Bars">
     <property name="title">
      <string>Error Bars</string>
     </property>
     <addaction name="actionDataErrors"/>
     <addaction name="actionRawErrors"/>
    </widget>
    <widget class="QMenu" name="menuPhase_Tensor_Units">
     <property name="title">
      <string>Phase Tensor Units</string>
     </property>
     <addaction name="actionDegrees"/>
     <addaction name="actionUnitless"/>
    </widget>
    <addaction name="actionPhase_Wrap"/>
    <addaction name="menuError_Bars"/>
    <addaction name="menuPhase_Tensor_Units"/>
   </widget>
   <widget class="QMenu" name="menuWrite">
    <property name="title">
     <string>Write</string>
    </property>
    <widget class="QMenu" name="menuData_File">
     <property name="title">
      <string>Data File</string>
     </property>
     <addaction name="actionWriteWSINV3DMT"/>
     <addaction name="actionWriteModEM"/>
     <addaction name="actionWriteMARE2DEM"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionList_File"/>
    <addaction name="menuData_File"/>
    <addaction name="writeCurrentPlot"/>
    <addaction name="writeAllPlots"/>
   </widget>
   <widget class="QMenu" name="menuInversion_Type_2">
    <property name="title">
     <string>Inversion Type</string>
    </property>
    <addaction name="inv_type1"/>
    <addaction name="inv_type2"/>
    <addaction name="inv_type3"/>
    <addaction name="inv_type4"/>
    <addaction name="inv_type5"/>
   </widget>
   <addaction name="menuWS_Data_Plot"/>
   <addaction name="menuDisplay_Options"/>
   <addaction name="menuWrite"/>
   <addaction name="menuInversion_Type_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QPushButton" name="ReadDataButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Read Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="BackButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="WriteDataButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Write Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="ForwardButton">
       <property name="text">
        <string>Forward</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QScrollBar" name="siteSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="4">
      <widget class="QTabWidget" name="tabs">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="Data">
        <attribute name="title">
         <string>Data Selection</string>
        </attribute>
        <widget class="QCheckBox" name="select_points_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Periods to Data</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DEBUG_BUTTON">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>DEBUG</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="azimuthEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Azimuth</string>
         </property>
        </widget>
        <widget class="QListWidget" name="siteList">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>151</width>
           <height>192</height>
          </rect>
         </property>
         <property name="statusTip">
          <string extracomment="List of sites in current dataset"/>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Site List</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Removed Sites</string>
         </property>
        </widget>
        <widget class="QListWidget" name="rmSitesList">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>151</width>
           <height>192</height>
          </rect>
         </property>
         <property name="toolTip">
          <string comment="a" extracomment="aa"/>
         </property>
         <property name="statusTip">
          <string comment="b" extracomment="bb"/>
         </property>
         <property name="whatsThis">
          <string comment="c" extracomment="cc"/>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="removeSites">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>80</y>
           <width>61</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>----&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addSites">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>120</y>
           <width>61</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;----</string>
         </property>
        </widget>
        <widget class="QComboBox" name="currentDataset">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Current Dataset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="printPeriods">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Print Periods</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sort Sites</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sortSites">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QScrollBar" name="AzimuthScrollBar">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>20</width>
           <height>41</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PlotOptions">
        <attribute name="title">
         <string>Plot Options</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>131</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string>Toggle Plots</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="toggleRaw">
            <property name="text">
             <string>Raw Data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggleData">
            <property name="text">
             <string>Data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggleResponse">
            <property name="text">
             <string>Response</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showOutliers">
            <property name="text">
             <string>Show Outliers</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="LockAxes">
            <property name="text">
             <string>Lock Axes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>170</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Scaling</string>
         </property>
        </widget>
        <widget class="QComboBox" name="scalingBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Periods</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sqrt(Periods)</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="numSubplots">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>190</y>
           <width>41</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>170</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string># Subplots</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>151</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Error Bars</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="dataErrRadio">
            <property name="text">
             <string>Data Errors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usedErrRadio">
            <property name="text">
             <string>Used Errors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="noErrRadio">
            <property name="text">
             <string>No Errors</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="showMap">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>180</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Map</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="comp_table">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>371</width>
           <height>192</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged</set>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="ErrorMap">
        <attribute name="title">
         <string>Misfit Table</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableWidget" name="stationRMS">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="periodRMS">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ErrorTree">
        <attribute name="title">
         <string>Error Multipliers</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTreeWidget" name="error_tree">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ErrorManip">
        <attribute name="title">
         <string>Error Manipulations</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>163</width>
           <height>201</height>
          </rect>
         </property>
         <property name="title">
          <string>Group Manipulations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="refreshErrorTree">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="regErrors">
            <property name="text">
             <string>Regulate Errors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="width">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="mult">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetErrors">
            <property name="text">
             <string>Reset Errors</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>1120</x>
           <y>20</y>
           <width>139</width>
           <height>92</height>
          </rect>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QSpinBox" name="outlierFlag">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="diagFlag">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="missingCompFlag">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="missingPeriodFlag">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTableWidget" name="errorFloorTable">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>10</y>
           <width>281</width>
           <height>192</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionList_File">
   <property name="text">
    <string>List File</string>
   </property>
  </action>
  <action name="writeCurrentPlot">
   <property name="text">
    <string>Current Plot</string>
   </property>
  </action>
  <action name="writeAllPlots">
   <property name="text">
    <string>All Plots</string>
   </property>
  </action>
  <action name="actionWriteWSINV3DMT">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>WSINV3DMT</string>
   </property>
  </action>
  <action name="actionWriteModEM">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ModEM</string>
   </property>
  </action>
  <action name="actionWriteMARE2DEM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MARE2DEM</string>
   </property>
  </action>
  <action name="actionInversion_Type_2">
   <property name="text">
    <string>Inversion Type 2</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionInversion_Type_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inversion Type 1</string>
   </property>
  </action>
  <action name="actionInversion_Type_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inversion Type 2</string>
   </property>
  </action>
  <action name="actionInversion_Type_5">
   <property name="text">
    <string>Inversion Type 3</string>
   </property>
  </action>
  <action name="actionInversion_Type_6">
   <property name="text">
    <string>Inversion Type 4</string>
   </property>
  </action>
  <action name="actionInversion_Type_7">
   <property name="text">
    <string>Inversion Type 5</string>
   </property>
  </action>
  <action name="inv_type1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 (Full Z)</string>
   </property>
  </action>
  <action name="inv_type2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 (Off Diagonal Z)</string>
   </property>
  </action>
  <action name="inv_type3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3 (Tipper Ony)</string>
   </property>
  </action>
  <action name="inv_type4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4 (Off Diagonal Z + Tipper)</string>
   </property>
  </action>
  <action name="inv_type5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 (Full Z + Tipper)</string>
   </property>
  </action>
  <action name="actionPhase_Wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phase Wrap</string>
   </property>
  </action>
  <action name="actionDataErrors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionRawErrors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw</string>
   </property>
  </action>
  <action name="actionDegrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Degrees</string>
   </property>
  </action>
  <action name="actionUnitless">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unitless</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
