<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map View</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="mplvl">
    <item>
     <widget class="QWidget" name="mplwindow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>175</width>
     <height>1038</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="DEBUG">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Debug Button</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Induction Arrows</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="toggle_dataInduction">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_responseInduction">
          <property name="text">
           <string>Response</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_normalizeInduction">
          <property name="text">
           <string>Normalize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="arrowType">
          <item>
           <property name="text">
            <string>Real</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Imaginary</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Both</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Phase Tensor</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="phaseTensorType">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Φ: Conventional Phase Tensor&lt;/p&gt;&lt;p&gt;Φₐ: Resistivity Phase Tensor&lt;/p&gt;&lt;p&gt;Uₐ: Real Apparent Resistivity Tensor&lt;/p&gt;&lt;p&gt;Vₐ: Imaginary Apparent Resistivity Tensor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_dataPhaseTensor">
          <property name="text">
           <string>Data</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_responsePhaseTensor">
          <property name="text">
           <string>Response</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_nonePhaseTensor">
          <property name="text">
           <string>None</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_PTExclusive">
          <property name="text">
           <string>Exclusive</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Fill Value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="PhaseTensor_fill">
          <property name="currentText">
           <string>Alpha</string>
          </property>
          <item>
           <property name="text">
            <string>Alpha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dimensionality</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>det_Phi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azimuth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lambda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_split</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Bar_fill">
          <property name="currentText">
           <string>Alpha</string>
          </property>
          <item>
           <property name="text">
            <string>Alpha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dimensionality</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_min</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>det_Phi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azimuth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lambda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phi_split</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Pseudosection</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="pseudoFillType">
          <item>
           <property name="text">
            <string>Apparent Resistivity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bostick Depth</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phase</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tipper Amplitude</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Abs. Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PT Azimuth</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_dataPseudo">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toggle_responsePseudo">
          <property name="text">
           <string>Response</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Pseudosection_fill">
          <item>
           <property name="text">
            <string>XY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Det</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY-YX</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="Interpolant"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Interp points:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="nInterp">
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Plan View</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="toggle_planView">
          <property name="text">
           <string>Plot Plan View</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Slice #</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="planSlice"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Depth:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="planDepth">
          <property name="text">
           <string>0 km</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="periodLabel">
       <property name="text">
        <string>Period: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="PeriodScrollBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="plotRMS">
       <property name="text">
        <string>Plot RMS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPoint_options">
    <property name="title">
     <string>Point Options</string>
    </property>
    <widget class="QMenu" name="menuMarker">
     <property name="title">
      <string>Marker</string>
     </property>
     <addaction name="actionMarker_Size"/>
     <addaction name="actionMarker_Shape"/>
     <addaction name="actionMarker_Colour"/>
     <addaction name="actionFilled"/>
    </widget>
    <widget class="QMenu" name="menuAnnotate">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Annotate the station locations with their names. 'Active' annotates only those that are currently plotted in the Data Plot window.</string>
     </property>
     <property name="title">
      <string>Annotate</string>
     </property>
     <addaction name="actionAnnotate_All"/>
     <addaction name="actionAnnotate_None"/>
     <addaction name="actionAnnotate_Active"/>
    </widget>
    <widget class="QMenu" name="menuPhase_Tensors">
     <property name="title">
      <string>Phase Tensors</string>
     </property>
     <widget class="QMenu" name="menuRotation_Axis_Definition">
      <property name="title">
       <string>Rotation Axis Definition</string>
      </property>
      <addaction name="actionPTRotAxisX"/>
      <addaction name="actionPTRotAxisY"/>
     </widget>
     <addaction name="actionPhaseTensorScale"/>
     <addaction name="actionPTRhoErrorTolerance"/>
     <addaction name="actionPTPhaseErrorTolerance"/>
     <addaction name="menuRotation_Axis_Definition"/>
     <addaction name="actionMinimumAxisRatio"/>
    </widget>
    <widget class="QMenu" name="menuInduction_Arrows">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Induction Arrows</string>
     </property>
     <addaction name="actionInductionErrorTolerance"/>
     <addaction name="actionInductionScale"/>
     <addaction name="actionInductionCutoff"/>
    </widget>
    <widget class="QMenu" name="menuCoordinate_System">
     <property name="title">
      <string>Coordinate System</string>
     </property>
     <addaction name="action_coordLocal"/>
     <addaction name="action_coordUTM"/>
     <addaction name="action_coordLatlong"/>
     <addaction name="action_coordLambert"/>
    </widget>
    <widget class="QMenu" name="menuRMS_Plotting">
     <property name="title">
      <string>RMS Plotting</string>
     </property>
     <addaction name="action_rmsSize"/>
     <addaction name="action_rmsColour"/>
    </widget>
    <addaction name="menuAnnotate"/>
    <addaction name="menuMarker"/>
    <addaction name="menuPhase_Tensors"/>
    <addaction name="menuInduction_Arrows"/>
    <addaction name="menuCoordinate_System"/>
    <addaction name="menuRMS_Plotting"/>
   </widget>
   <widget class="QMenu" name="menuAxis_Options">
    <property name="title">
     <string>Axis Options</string>
    </property>
    <addaction name="actionEqualAspect"/>
    <addaction name="actionLockAxis"/>
   </widget>
   <widget class="QMenu" name="menuJPEG">
    <property name="toolTip">
     <string>Load and control plotting of a georeferenced JPEG. Selected .jpg file must have a corresponding .jgw file</string>
    </property>
    <property name="title">
     <string>JPEG</string>
    </property>
    <addaction name="actionLoad_JPEG"/>
    <addaction name="actionShow_JPEG"/>
    <addaction name="actionOpacity"/>
   </widget>
   <widget class="QMenu" name="menuData_Options">
    <property name="title">
     <string>Pseudosection Options</string>
    </property>
    <addaction name="actionIncludeOutliers"/>
    <addaction name="actionStandardDeviation"/>
   </widget>
   <addaction name="menuJPEG"/>
   <addaction name="menuPoint_options"/>
   <addaction name="menuAxis_Options"/>
   <addaction name="menuData_Options"/>
  </widget>
  <action name="actionJet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet</string>
   </property>
  </action>
  <action name="actionJet_plus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet_plus</string>
   </property>
  </action>
  <action name="actionJet_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet_r</string>
   </property>
  </action>
  <action name="actionJet_plus_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet_plus_r</string>
   </property>
  </action>
  <action name="actionRho_cax">
   <property name="text">
    <string>Rho</string>
   </property>
  </action>
  <action name="actionPhase_cax">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionBgy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bgy</string>
   </property>
  </action>
  <action name="actionBgy_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bgy_r</string>
   </property>
  </action>
  <action name="actionMarker_Size">
   <property name="text">
    <string>Marker Size</string>
   </property>
  </action>
  <action name="actionMarker_Shape">
   <property name="text">
    <string>Marker Shape</string>
   </property>
  </action>
  <action name="actionMarker_Colour">
   <property name="text">
    <string>Marker Colour</string>
   </property>
  </action>
  <action name="actionAnnotate_All">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionAnnotate_None">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionAnnotate_Active">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="actionFilled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Filled</string>
   </property>
  </action>
  <action name="actionDifference_cax">
   <property name="text">
    <string>Difference</string>
   </property>
  </action>
  <action name="actionBwr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bwr</string>
   </property>
  </action>
  <action name="actionBwr_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bwr_r</string>
   </property>
  </action>
  <action name="actionPhaseTensorScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionInductionErrorTolerance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Error Tolerance</string>
   </property>
  </action>
  <action name="actionPTRhoErrorTolerance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rho Error Tolerance</string>
   </property>
  </action>
  <action name="actionPTPhaseErrorTolerance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Phase Error Tolerance</string>
   </property>
  </action>
  <action name="actionInductionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionEqualAspect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equal Aspect Ratio</string>
   </property>
  </action>
  <action name="actionInductionCutoff">
   <property name="text">
    <string>Cutoff Length</string>
   </property>
  </action>
  <action name="actionLockAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Axis Limits</string>
   </property>
  </action>
  <action name="actionLoad_JPEG">
   <property name="text">
    <string>Load JPEG</string>
   </property>
  </action>
  <action name="actionShow_JPEG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show JPEG</string>
   </property>
  </action>
  <action name="actionOpacity">
   <property name="text">
    <string>Opacity</string>
   </property>
  </action>
  <action name="action_coordLocal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
  </action>
  <action name="action_coordUTM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTM</string>
   </property>
  </action>
  <action name="action_coordLatlong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lat/Long</string>
   </property>
  </action>
  <action name="actionPTRotAxisX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X-axis</string>
   </property>
  </action>
  <action name="actionPTRotAxisY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y-Axis</string>
   </property>
  </action>
  <action name="actionMinimumAxisRatio">
   <property name="text">
    <string>Minimum Axis Ratio</string>
   </property>
  </action>
  <action name="action_coordLambert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lambert</string>
   </property>
  </action>
  <action name="actionIncludeOutliers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Include Outliers</string>
   </property>
  </action>
  <action name="actionStandardDeviation">
   <property name="text">
    <string># Standard Deviation</string>
   </property>
  </action>
  <action name="action_rmsSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Size</string>
   </property>
  </action>
  <action name="action_rmsColour">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colours</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
