\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/api_core/installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{content/api_core/installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}{section.1.1}}
\newlabel{content/api_core/installation:dependencies}{{1.1}{1}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing pyMT}{1}{section.1.2}}
\newlabel{content/api_core/installation:installing-pymt}{{1.2}{1}{Installing pyMT}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/api_core/testing_installation:testing-installation}{{2}{3}{Testing Installation}{chapter.2}{}}
\newlabel{content/api_core/testing_installation::doc}{{2}{3}{Testing Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{3}{5}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}data\_structures}{5}{section.3.1}}
\newlabel{content/api_core/data_structures:data-structures}{{3.1}{5}{data\_structures}{section.3.1}{}}
\newlabel{content/api_core/data_structures::doc}{{3.1}{5}{data\_structures}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{5}{subsection.3.1.1}}
\newlabel{content/api_core/data_structures:dataset}{{3.1.1}{5}{Dataset}{subsection.3.1.1}{}}
\newlabel{content/api_core/data_structures:id1}{{3.1.1}{5}{Dataset}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{5}{subsection.3.1.2}}
\newlabel{content/api_core/data_structures:data}{{3.1.2}{5}{Data}{subsection.3.1.2}{}}
\newlabel{content/api_core/data_structures:id2}{{3.1.2}{5}{Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Error Floors}{5}{subsection.3.1.3}}
\newlabel{content/api_core/data_structures:error-floors}{{3.1.3}{5}{Error Floors}{subsection.3.1.3}{}}
\newlabel{content/api_core/data_structures:id3}{{3.1.3}{5}{Error Floors}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}RawData}{5}{subsection.3.1.4}}
\newlabel{content/api_core/data_structures:rawdata}{{3.1.4}{5}{RawData}{subsection.3.1.4}{}}
\newlabel{content/api_core/data_structures:id4}{{3.1.4}{5}{RawData}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Response}{5}{subsection.3.1.5}}
\newlabel{content/api_core/data_structures:response}{{3.1.5}{5}{Response}{subsection.3.1.5}{}}
\newlabel{content/api_core/data_structures:id5}{{3.1.5}{5}{Response}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Site}{5}{subsection.3.1.6}}
\newlabel{content/api_core/data_structures:site}{{3.1.6}{5}{Site}{subsection.3.1.6}{}}
\newlabel{content/api_core/data_structures:id6}{{3.1.6}{5}{Site}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Model}{5}{subsection.3.1.7}}
\newlabel{content/api_core/data_structures:model}{{3.1.7}{5}{Model}{subsection.3.1.7}{}}
\newlabel{content/api_core/data_structures:id7}{{3.1.7}{5}{Model}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input File Types}{5}{section.3.2}}
\newlabel{content/api_core/input_files:input-file-types}{{3.2}{5}{Input File Types}{section.3.2}{}}
\newlabel{content/api_core/input_files::doc}{{3.2}{5}{Input File Types}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Startup File}{5}{subsection.3.2.1}}
\newlabel{content/api_core/input_files:startup-file}{{3.2.1}{5}{Startup File}{subsection.3.2.1}{}}
\newlabel{content/api_core/input_files:id1}{{3.2.1}{5}{Startup File}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data File}{6}{subsection.3.2.2}}
\newlabel{content/api_core/input_files:data-file}{{3.2.2}{6}{Data File}{subsection.3.2.2}{}}
\newlabel{content/api_core/input_files:id2}{{3.2.2}{6}{Data File}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Response File}{6}{subsection.3.2.3}}
\newlabel{content/api_core/input_files:response-file}{{3.2.3}{6}{Response File}{subsection.3.2.3}{}}
\newlabel{content/api_core/input_files:id3}{{3.2.3}{6}{Response File}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}List File}{6}{subsection.3.2.4}}
\newlabel{content/api_core/input_files:list-file}{{3.2.4}{6}{List File}{subsection.3.2.4}{}}
\newlabel{content/api_core/input_files:id4}{{3.2.4}{6}{List File}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Model File}{7}{subsection.3.2.5}}
\newlabel{content/api_core/input_files:model-file}{{3.2.5}{7}{Model File}{subsection.3.2.5}{}}
\newlabel{content/api_core/input_files:id5}{{3.2.5}{7}{Model File}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUIs}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guis}{{4}{9}{GUIs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Plot}{9}{section.4.1}}
\newlabel{index:data-plot}{{4.1}{9}{Data Plot}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Started}{9}{subsection.4.1.1}}
\newlabel{content/data_plot/getting_started:getting-started}{{4.1.1}{9}{Getting Started}{subsection.4.1.1}{}}
\newlabel{content/data_plot/getting_started::doc}{{4.1.1}{9}{Getting Started}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launching the GUI}{9}{subsubsection*.3}}
\newlabel{content/data_plot/getting_started:launching-the-gui}{{4.1.1}{9}{Launching the GUI}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Files}{9}{subsubsection*.4}}
\newlabel{content/data_plot/getting_started:required-files}{{4.1.1}{9}{Required Files}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Behavior}{10}{subsubsection*.5}}
\newlabel{content/data_plot/getting_started:default-behavior}{{4.1.1}{10}{Default Behavior}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Plot - Main Window}{10}{subsection.4.1.2}}
\newlabel{content/data_plot/main_window:data-plot-main-window}{{4.1.2}{10}{Data Plot - Main Window}{subsection.4.1.2}{}}
\newlabel{content/data_plot/main_window:data-plot}{{4.1.2}{10}{Data Plot - Main Window}{subsection.4.1.2}{}}
\newlabel{content/data_plot/main_window::doc}{{4.1.2}{10}{Data Plot - Main Window}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Bar}{11}{subsubsection*.6}}
\newlabel{content/data_plot/main_window:menu-bar}{{4.1.2}{11}{Menu Bar}{subsubsection*.6}{}}
\newlabel{content/data_plot/main_window:id1}{{4.1.2}{11}{Menu Bar}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward and Back Buttons}{12}{subsubsection*.7}}
\newlabel{content/data_plot/main_window:forward-and-back-buttons}{{4.1.2}{12}{Forward and Back Buttons}{subsubsection*.7}{}}
\newlabel{content/data_plot/main_window:id2}{{4.1.2}{12}{Forward and Back Buttons}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabs Window}{12}{subsubsection*.8}}
\newlabel{content/data_plot/main_window:tabs-window}{{4.1.2}{12}{Tabs Window}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Selection}{14}{paragraph*.9}}
\newlabel{content/data_plot/main_window:data-selection}{{4.1.2}{14}{Data Selection}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adding and Removing Periods}{14}{subparagraph*.10}}
\newlabel{content/data_plot/main_window:adding-and-removing-periods}{{4.1.2}{14}{Adding and Removing Periods}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sorting Sites}{14}{subparagraph*.11}}
\newlabel{content/data_plot/main_window:sorting-sites}{{4.1.2}{14}{Sorting Sites}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Current Dataset}{14}{subparagraph*.12}}
\newlabel{content/data_plot/main_window:current-dataset}{{4.1.2}{14}{Current Dataset}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Print Periods}{15}{subparagraph*.13}}
\newlabel{content/data_plot/main_window:print-periods}{{4.1.2}{15}{Print Periods}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Azimuth}{15}{subparagraph*.14}}
\newlabel{content/data_plot/main_window:azimuth}{{4.1.2}{15}{Azimuth}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Site List}{15}{subparagraph*.15}}
\newlabel{content/data_plot/main_window:site-list}{{4.1.2}{15}{Site List}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagnostic Windows}{15}{subparagraph*.16}}
\newlabel{content/data_plot/main_window:diagnostic-windows}{{4.1.2}{15}{Diagnostic Windows}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Options}{15}{paragraph*.17}}
\newlabel{content/data_plot/main_window:plot-options}{{4.1.2}{15}{Plot Options}{paragraph*.17}{}}
\newlabel{content/data_plot/main_window:id3}{{4.1.2}{15}{Plot Options}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Toggle Plots}{16}{subparagraph*.18}}
\newlabel{content/data_plot/main_window:toggle-plots}{{4.1.2}{16}{Toggle Plots}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Error Bars}{16}{subparagraph*.19}}
\newlabel{content/data_plot/main_window:error-bars}{{4.1.2}{16}{Error Bars}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scaling}{16}{subparagraph*.20}}
\newlabel{content/data_plot/main_window:scaling}{{4.1.2}{16}{Scaling}{subparagraph*.20}{}}
\newlabel{content/data_plot/main_window:id4}{{4.1.2}{16}{Scaling}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subplots}{16}{subparagraph*.21}}
\newlabel{content/data_plot/main_window:subplots}{{4.1.2}{16}{Subplots}{subparagraph*.21}{}}
\newlabel{content/data_plot/main_window:id5}{{4.1.2}{16}{Subplots}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Show Map}{16}{subparagraph*.22}}
\newlabel{content/data_plot/main_window:show-map}{{4.1.2}{16}{Show Map}{subparagraph*.22}{}}
\newlabel{content/data_plot/main_window:id6}{{4.1.2}{16}{Show Map}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Component Table}{17}{subparagraph*.23}}
\newlabel{content/data_plot/main_window:data-component-table}{{4.1.2}{17}{Data Component Table}{subparagraph*.23}{}}
\newlabel{content/data_plot/main_window:id7}{{4.1.2}{17}{Data Component Table}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Misfit Table}{17}{paragraph*.24}}
\newlabel{content/data_plot/main_window:misfit-table}{{4.1.2}{17}{Misfit Table}{paragraph*.24}{}}
\newlabel{content/data_plot/main_window:id8}{{4.1.2}{17}{Misfit Table}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Multipliers}{17}{paragraph*.25}}
\newlabel{content/data_plot/main_window:error-multipliers}{{4.1.2}{17}{Error Multipliers}{paragraph*.25}{}}
\newlabel{content/data_plot/main_window:id9}{{4.1.2}{17}{Error Multipliers}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Error Manipulations}{18}{paragraph*.26}}
\newlabel{content/data_plot/main_window:error-manipulations}{{4.1.2}{18}{Error Manipulations}{paragraph*.26}{}}
\newlabel{content/data_plot/main_window:id10}{{4.1.2}{18}{Error Manipulations}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Window}{19}{subsubsection*.27}}
\newlabel{content/data_plot/main_window:plot-window}{{4.1.2}{19}{Plot Window}{subsubsection*.27}{}}
\newlabel{content/data_plot/main_window:id11}{{4.1.2}{19}{Plot Window}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toolbar}{19}{subsubsection*.28}}
\newlabel{content/data_plot/main_window:toolbar}{{4.1.2}{19}{Toolbar}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Plot - Map Viewer}{19}{subsection.4.1.3}}
\newlabel{content/data_plot/map_viewer:data-plot-map-viewer}{{4.1.3}{19}{Data Plot - Map Viewer}{subsection.4.1.3}{}}
\newlabel{content/data_plot/map_viewer:map-viewer}{{4.1.3}{19}{Data Plot - Map Viewer}{subsection.4.1.3}{}}
\newlabel{content/data_plot/map_viewer::doc}{{4.1.3}{19}{Data Plot - Map Viewer}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Bar}{20}{subsubsection*.29}}
\newlabel{content/data_plot/map_viewer:menu-bar}{{4.1.3}{20}{Menu Bar}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Colour Options}{20}{paragraph*.30}}
\newlabel{content/data_plot/map_viewer:colour-options}{{4.1.3}{20}{Colour Options}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Options}{21}{paragraph*.31}}
\newlabel{content/data_plot/map_viewer:point-options}{{4.1.3}{21}{Point Options}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Dock}{21}{subsubsection*.32}}
\newlabel{content/data_plot/map_viewer:control-dock}{{4.1.3}{21}{Control Dock}{subsubsection*.32}{}}
\newlabel{content/data_plot/map_viewer:id1}{{4.1.3}{21}{Control Dock}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction Arrows}{22}{paragraph*.33}}
\newlabel{content/data_plot/map_viewer:induction-arrows}{{4.1.3}{22}{Induction Arrows}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase Tensor}{22}{paragraph*.34}}
\newlabel{content/data_plot/map_viewer:phase-tensor}{{4.1.3}{22}{Phase Tensor}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudosection}{22}{paragraph*.35}}
\newlabel{content/data_plot/map_viewer:pseudosection}{{4.1.3}{22}{Pseudosection}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot RMS}{22}{paragraph*.36}}
\newlabel{content/data_plot/map_viewer:plot-rms}{{4.1.3}{22}{Plot RMS}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Window}{23}{subsubsection*.37}}
\newlabel{content/data_plot/map_viewer:map-window}{{4.1.3}{23}{Map Window}{subsubsection*.37}{}}
\newlabel{content/data_plot/map_viewer:id2}{{4.1.3}{23}{Map Window}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Viewer}{23}{section.4.2}}
\newlabel{index:model-viewer}{{4.2}{23}{Model Viewer}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Getting Started}{23}{subsection.4.2.1}}
\newlabel{content/model_viewer/getting_started:getting-started}{{4.2.1}{23}{Getting Started}{subsection.4.2.1}{}}
\newlabel{content/model_viewer/getting_started::doc}{{4.2.1}{23}{Getting Started}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launching the GUI}{23}{subsubsection*.38}}
\newlabel{content/model_viewer/getting_started:launching-the-gui}{{4.2.1}{23}{Launching the GUI}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Files}{23}{subsubsection*.39}}
\newlabel{content/model_viewer/getting_started:required-files}{{4.2.1}{23}{Required Files}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Behavior}{24}{subsubsection*.40}}
\newlabel{content/model_viewer/getting_started:default-behavior}{{4.2.1}{24}{Default Behavior}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Viewer - Main Window}{24}{subsection.4.2.2}}
\newlabel{content/model_viewer/main_window:model-viewer-main-window}{{4.2.2}{24}{Model Viewer - Main Window}{subsection.4.2.2}{}}
\newlabel{content/model_viewer/main_window:model-viewer}{{4.2.2}{24}{Model Viewer - Main Window}{subsection.4.2.2}{}}
\newlabel{content/model_viewer/main_window::doc}{{4.2.2}{24}{Model Viewer - Main Window}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Bar}{24}{subsubsection*.41}}
\newlabel{content/model_viewer/main_window:menu-bar}{{4.2.2}{24}{Menu Bar}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Dock}{26}{subsubsection*.42}}
\newlabel{content/model_viewer/main_window:control-dock}{{4.2.2}{26}{Control Dock}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Window}{26}{subsubsection*.43}}
\newlabel{content/model_viewer/main_window:plot-window}{{4.2.2}{26}{Plot Window}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3D View}{27}{paragraph*.44}}
\newlabel{content/model_viewer/main_window:d-view}{{4.2.2}{27}{3D View}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2D View}{27}{paragraph*.45}}
\newlabel{content/model_viewer/main_window:id1}{{4.2.2}{27}{2D View}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Transect}{28}{paragraph*.46}}
\newlabel{content/model_viewer/main_window:transect}{{4.2.2}{28}{Transect}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesh Designer}{28}{section.4.3}}
\newlabel{index:mesh-designer}{{4.3}{28}{Mesh Designer}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Getting Started}{28}{subsection.4.3.1}}
\newlabel{content/mesh_designer/getting_started:getting-started}{{4.3.1}{28}{Getting Started}{subsection.4.3.1}{}}
\newlabel{content/mesh_designer/getting_started::doc}{{4.3.1}{28}{Getting Started}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launching the GUI}{28}{subsubsection*.47}}
\newlabel{content/mesh_designer/getting_started:launching-the-gui}{{4.3.1}{28}{Launching the GUI}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Files}{28}{subsubsection*.48}}
\newlabel{content/mesh_designer/getting_started:required-files}{{4.3.1}{28}{Required Files}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Behavior}{28}{subsubsection*.49}}
\newlabel{content/mesh_designer/getting_started:default-behavior}{{4.3.1}{28}{Default Behavior}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mesh Designer - Main Window}{29}{subsection.4.3.2}}
\newlabel{content/mesh_designer/main_window:mesh-designer-main-window}{{4.3.2}{29}{Mesh Designer - Main Window}{subsection.4.3.2}{}}
\newlabel{content/mesh_designer/main_window::doc}{{4.3.2}{29}{Mesh Designer - Main Window}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu Bar}{29}{subsubsection*.50}}
\newlabel{content/mesh_designer/main_window:menu-bar}{{4.3.2}{29}{Menu Bar}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Dock}{30}{subsubsection*.51}}
\newlabel{content/mesh_designer/main_window:control-dock}{{4.3.2}{30}{Control Dock}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Manipulate Mesh}{30}{paragraph*.52}}
\newlabel{content/mesh_designer/main_window:manipulate-mesh}{{4.3.2}{30}{Manipulate Mesh}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset Mesh}{32}{paragraph*.53}}
\newlabel{content/mesh_designer/main_window:reset-mesh}{{4.3.2}{32}{Reset Mesh}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing}{32}{paragraph*.54}}
\newlabel{content/mesh_designer/main_window:smoothing}{{4.3.2}{32}{Smoothing}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Window}{32}{subsubsection*.55}}
\newlabel{content/mesh_designer/main_window:plot-window}{{4.3.2}{32}{Plot Window}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{5}{35}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recipes}{35}{section.5.1}}
\newlabel{content/examples/recipes:recipes}{{5.1}{35}{Recipes}{section.5.1}{}}
\newlabel{content/examples/recipes:id1}{{5.1}{35}{Recipes}{section.5.1}{}}
\newlabel{content/examples/recipes::doc}{{5.1}{35}{Recipes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adding Data to an Existing Data File}{35}{subsection.5.1.1}}
\newlabel{content/examples/recipes:adding-data-to-an-existing-data-file}{{5.1.1}{35}{Adding Data to an Existing Data File}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Info}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:other-info}{{6}{37}{Other Info}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}License}{37}{section.6.1}}
\newlabel{index:license}{{6.1}{37}{License}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LICENSE}{37}{subsection.6.1.1}}
\newlabel{content/misc/LICENSE:license}{{6.1.1}{37}{LICENSE}{subsection.6.1.1}{}}
\newlabel{content/misc/LICENSE::doc}{{6.1.1}{37}{LICENSE}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Help}{44}{section.6.2}}
\newlabel{index:help}{{6.2}{44}{Help}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HELP}{44}{subsection.6.2.1}}
\newlabel{content/misc/help:help}{{6.2.1}{44}{HELP}{subsection.6.2.1}{}}
\newlabel{content/misc/help::doc}{{6.2.1}{44}{HELP}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disclaimer}{44}{section.6.3}}
\newlabel{index:disclaimer}{{6.3}{44}{Disclaimer}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DISCLAIMER}{44}{subsection.6.3.1}}
\newlabel{content/misc/DISCLAIMER:disclaimer}{{6.3.1}{44}{DISCLAIMER}{subsection.6.3.1}{}}
\newlabel{content/misc/DISCLAIMER::doc}{{6.3.1}{44}{DISCLAIMER}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}KNOWN BUGS}{44}{subsection.6.3.2}}
\newlabel{content/misc/DISCLAIMER:known-bugs}{{6.3.2}{44}{KNOWN BUGS}{subsection.6.3.2}{}}
\newlabel{content/misc/DISCLAIMER:id1}{{6.3.2}{44}{KNOWN BUGS}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{44}{subsubsection*.56}}
\newlabel{content/misc/DISCLAIMER:general}{{6.3.2}{44}{General}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Plot GUI}{45}{subsubsection*.57}}
\newlabel{content/misc/DISCLAIMER:data-plot-gui}{{6.3.2}{45}{Data Plot GUI}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Viewer GUI}{45}{subsubsection*.58}}
\newlabel{content/misc/DISCLAIMER:model-viewer-gui}{{6.3.2}{45}{Model Viewer GUI}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{47}{Indices and tables}{chapter.7}{}}
