<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="mplvl">
    <item>
     <widget class="QWidget" name="mplwindow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWS_Data_Plot">
    <property name="title">
     <string>WS Data Plot</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Options">
    <property name="title">
     <string>Display Options</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWrite">
    <property name="title">
     <string>Write</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionList_File"/>
    <addaction name="actionData_File"/>
   </widget>
   <addaction name="menuWS_Data_Plot"/>
   <addaction name="menuDisplay_Options"/>
   <addaction name="menuWrite"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QPushButton" name="ReadDataButton">
       <property name="text">
        <string>Read Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="BackButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="ForwardButton">
       <property name="text">
        <string>Forward</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="WriteDataButton">
       <property name="text">
        <string>Write Data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QTabWidget" name="tabs">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="Data">
        <attribute name="title">
         <string>Data Selection</string>
        </attribute>
        <widget class="QCheckBox" name="select_points_button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Periods to Data</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DEBUG_BUTTON">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>DEBUG</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="azimuthEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Azimuth</string>
         </property>
        </widget>
        <widget class="QListWidget" name="siteList">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>151</width>
           <height>192</height>
          </rect>
         </property>
         <property name="statusTip">
          <string extracomment="List of sites in current dataset"/>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Site List</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Removed Sites</string>
         </property>
        </widget>
        <widget class="QListWidget" name="rmSitesList">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>151</width>
           <height>192</height>
          </rect>
         </property>
         <property name="toolTip">
          <string comment="a" extracomment="aa"/>
         </property>
         <property name="statusTip">
          <string comment="b" extracomment="bb"/>
         </property>
         <property name="whatsThis">
          <string comment="c" extracomment="cc"/>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="removeSites">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>80</y>
           <width>61</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>----&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addSites">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>120</y>
           <width>61</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;----</string>
         </property>
        </widget>
        <widget class="QComboBox" name="currentDataset">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Current Dataset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="printPeriods">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Print Periods</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sort Sites</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sortSites">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>111</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="PlotOptions">
        <attribute name="title">
         <string>Plot Options</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>106</width>
           <height>114</height>
          </rect>
         </property>
         <property name="title">
          <string>Toggle Plots</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="toggleRaw">
            <property name="text">
             <string>Raw Data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggleData">
            <property name="text">
             <string>Data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="toggleResponse">
            <property name="text">
             <string>Response</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Components</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Scaling</string>
         </property>
        </widget>
        <widget class="QComboBox" name="scalingBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Periods</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sqrt(Periods)</string>
          </property>
         </item>
        </widget>
        <widget class="QListWidget" name="comp_list">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>20</y>
           <width>91</width>
           <height>171</height>
          </rect>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="numSubplots">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>200</y>
           <width>41</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string># Subplots</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>119</width>
           <height>114</height>
          </rect>
         </property>
         <property name="title">
          <string>Error Bars</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="dataErrRadio">
            <property name="text">
             <string>Data Errors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="usedErrRadio">
            <property name="text">
             <string>Used Errors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="noErrRadio">
            <property name="text">
             <string>No Errors</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="showMap">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>130</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Map</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="xMeshMin">
         <property name="geometry">
          <rect>
           <x>1060</x>
           <y>160</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <double>1000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="yMeshMin">
         <property name="geometry">
          <rect>
           <x>1060</x>
           <y>130</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <double>1000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>9999999.000000000000000</double>
         </property>
        </widget>
        <widget class="QCheckBox" name="showOutliers">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Show Outliers</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTreeWidget" name="comp_tree">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>351</width>
           <height>192</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QWidget" name="ErrorMap">
        <attribute name="title">
         <string>Error Table</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTableWidget" name="error_table"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ErrorTree">
        <attribute name="title">
         <string>Error Tree</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTreeWidget" name="error_tree">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="tabKeyNavigation">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>GroupBox</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="refreshErrorTree">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Reset Errors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QSpinBox" name="outlierFlag">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QSpinBox" name="diagFlag">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="missingCompFlag">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="missingPeriodFlag">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionList_File">
   <property name="text">
    <string>List File</string>
   </property>
  </action>
  <action name="actionData_File">
   <property name="text">
    <string>Data File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
