<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>913</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mesh Designer</string>
  </property>
  <widget class="QWidget" name="mplwindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="horizontalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mplvl">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1358</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWrite_Model">
    <property name="title">
     <string>Save / Revert</string>
    </property>
    <addaction name="writeModel"/>
    <addaction name="saveProgress"/>
    <addaction name="revertProgress"/>
   </widget>
   <widget class="QMenu" name="menuColours">
    <property name="title">
     <string>Colours</string>
    </property>
    <widget class="QMenu" name="menuColour_Map">
     <property name="title">
      <string>Colour Map</string>
     </property>
     <addaction name="actionJet"/>
     <addaction name="actionJet_r"/>
     <addaction name="actionJetplus"/>
     <addaction name="actionJetplus_r"/>
     <addaction name="actionBwr"/>
     <addaction name="actionBwr_r"/>
     <addaction name="actionBgy"/>
     <addaction name="actionBgy_r"/>
    </widget>
    <widget class="QMenu" name="menuMesh_Lines">
     <property name="title">
      <string>Mesh Lines</string>
     </property>
     <addaction name="action_meshBlack"/>
     <addaction name="action_meshWhite"/>
    </widget>
    <addaction name="actionRho_cax"/>
    <addaction name="menuColour_Map"/>
    <addaction name="menuMesh_Lines"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Options">
    <property name="title">
     <string>Display Options</string>
    </property>
    <addaction name="actionLock_Aspect_Ratio"/>
    <addaction name="actionMarker_Shape"/>
    <addaction name="actionMarker_Size"/>
    <addaction name="actionMarker_Colour"/>
    <addaction name="actionAnnotate_Sites"/>
   </widget>
   <addaction name="menuWrite_Model"/>
   <addaction name="menuColours"/>
   <addaction name="menuDisplay_Options"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="0">
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>278</width>
          <height>621</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Manipulate Mesh</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>XY Padding</string>
           </property>
           <widget class="QCheckBox" name="padTop">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>125</y>
              <width>47</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Top</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="padLeft">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>91</y>
              <width>48</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Left</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="padRight">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>91</y>
              <width>56</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Right</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="padBottom">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>125</y>
              <width>67</width>
              <height>20</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Bottom</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="addPad">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>42</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Add Pad</string>
            </property>
           </widget>
           <widget class="QPushButton" name="removePad">
            <property name="geometry">
             <rect>
              <x>124</x>
              <y>42</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>Remove Pad</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>152</y>
              <width>105</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Pad Size Multiplier</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="padMult">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>175</y>
              <width>54</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>220</y>
              <width>251</width>
              <height>341</height>
             </rect>
            </property>
            <property name="title">
             <string>Z Mesh</string>
            </property>
            <widget class="QPushButton" name="genDepths">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>220</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Generate Depths</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>126</x>
               <y>28</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>First Depth (meters)</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>28</y>
               <width>107</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Depths Per Decade</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="maxDepth">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>100</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QListWidget" name="zPerDecade">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>50</y>
               <width>91</width>
               <height>151</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
            </widget>
            <widget class="QLineEdit" name="minDepth">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>51</y>
               <width>111</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>80</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Last Depth (meters)</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>260</y>
               <width>231</width>
               <height>71</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Messages</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="messages">
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QRadioButton" name="zUseDecades">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>210</y>
               <width>82</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Use Decades</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="zUseFactor">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>230</y>
               <width>82</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Use Factor</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_19">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>140</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Increase Factor</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="zIncreaseFactor">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>160</y>
               <width>62</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <double>1.050000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>1.200000000000000</double>
             </property>
            </widget>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>560</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Background Resistivity</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="bgRho">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>580</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="setBackgroundRho">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>580</y>
              <width>111</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Set Background</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <attribute name="label">
         <string>Depths</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTableWidget" name="depthList">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>278</width>
          <height>621</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Reset Mesh</string>
        </attribute>
        <widget class="QGroupBox" name="meshGen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>231</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Mesh Reset Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLineEdit" name="minY"/>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="regenMesh_2">
            <property name="text">
             <string>Regenerate Mesh</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Minimum X Cell Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Minimum Y Cell Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="minX"/>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="maxY">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="maxX">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Maximum X Cell Size</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Maximum Y Cell Size</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>278</width>
          <height>621</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Smoothing</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Slices</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="xSlice">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="ySlice">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="zSlice">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Views</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QCheckBox" name="weSlice">
              <property name="text">
               <string>West-East</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="planSlice">
              <property name="text">
               <string>Plan View</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="nsSlice">
              <property name="text">
               <string>South-North</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="smoothModel">
           <property name="text">
            <string>Smooth Model</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Sigma X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="sigmaX">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Sigma Y</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="sigmaY">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Sigma Z</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="sigmaZ">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nxLabel">
       <property name="text">
        <string>NX: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="nzLabel">
       <property name="text">
        <string>NZ:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nyLabel">
       <property name="text">
        <string>NY:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="writeModel">
   <property name="text">
    <string>Write Model</string>
   </property>
  </action>
  <action name="regenMesh">
   <property name="text">
    <string>Regenerate mesh</string>
   </property>
  </action>
  <action name="addPads">
   <property name="text">
    <string>Add pads</string>
   </property>
  </action>
  <action name="saveProgress">
   <property name="text">
    <string>Save progress</string>
   </property>
  </action>
  <action name="revertProgress">
   <property name="text">
    <string>Revert Progress</string>
   </property>
  </action>
  <action name="actionRho_cax">
   <property name="text">
    <string>Colour Scale</string>
   </property>
  </action>
  <action name="actionJet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet</string>
   </property>
  </action>
  <action name="actionJet_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jet_r</string>
   </property>
  </action>
  <action name="actionJetplus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jetplus</string>
   </property>
  </action>
  <action name="actionBwr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bwr</string>
   </property>
  </action>
  <action name="actionBwr_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bwr_r</string>
   </property>
  </action>
  <action name="actionBgy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bgy</string>
   </property>
  </action>
  <action name="actionBgy_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bgy_r</string>
   </property>
  </action>
  <action name="actionJetplus_r">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jetplus_r</string>
   </property>
  </action>
  <action name="action_meshBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="action_meshWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="actionLock_Aspect_Ratio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Aspect Ratio</string>
   </property>
  </action>
  <action name="actionMarker_Shape">
   <property name="text">
    <string>Marker Shape</string>
   </property>
  </action>
  <action name="actionMarker_Size">
   <property name="text">
    <string>Marker Size</string>
   </property>
  </action>
  <action name="actionMarker_Colour">
   <property name="text">
    <string>Marker Colour</string>
   </property>
  </action>
  <action name="actionAnnotate_Sites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Annotate Sites</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
