.. pyMT documentation master file, created by Eric Roots


Getting Started
================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   content/api_core/installation
   content/api_core/testing_installation

API
===

.. toctree::
    :maxdepth: 3

    content/api_core/data_structures
    content/api_core/input_files

GUIs
=========

Data Plot
---------

.. toctree::
   :maxdepth: 2

   content/data_plot/getting_started
   content/data_plot/main_window
   content/data_plot/map_viewer

Model Viewer
------------

.. toctree::
    :maxdepth: 2

    content/model_viewer/getting_started
    content/model_viewer/main_window

Mesh Designer
-------------

.. toctree::
    :maxdepth: 2

    content/mesh_designer/getting_started
    content/mesh_designer/main_window

Examples
========

.. toctree::
    :maxdepth: 2

    content/examples/recipes
    content/examples/scripts


Other Info
==========

Help
----
.. toctree::
    :maxdepth: 2

    content/misc/help

Disclaimer
----------

.. toctree::
    :maxdepth: 2

    content/misc/DISCLAIMER

Change Log
----------

.. toctree::
    :maxdepth: 2

    content/misc/changelog

License
-------

.. toctree::
    :maxdepth: 2

    content/misc/LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
